<!DOCTYPE CrossStudio_Project_File>
<solution Name="CWTestCode" target="8" version="2">
  <project Name="CWTestCode">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F030R8"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32F030R8;0x10000;0x2000"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_preprocessor_definitions="STM32F030=1;USE_STDPERIPH_DRIVER=1;STARTUP_FROM_RESET=1"
      c_user_include_directories="$(ProjectDir);$(STM32F0xx_STDPERIPH_LIB)/Libraries/STM32F0xx_StdPeriph_Driver/inc;$(STM32F0xx_STDPERIPH_LIB)/Libraries/CMSIS/Device/ST/STM32F0xx/Include;$(STM32F0xx_STDPERIPH_LIB)/Libraries/CMSIS/Include;$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F0x0_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F030R8_MemoryMap.xml"
      linker_output_format="bin"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceVectorsFile=STM32F030x8.vec"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/STM32F0_Loader_rpc.elf)"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s" />
    </folder>
    <folder
      Name="Std Periph Source"
      exclude=""
      filter="*.c"
      path="../../../../CrossWorks/arm/STM32F0xx_StdPeriph_Lib_V1.5.0/Libraries/STM32F0xx_StdPeriph_Driver/src"
      recurse="No" />
    <folder
      Name="include"
      exclude=""
      filter="*.h"
      path=".\include"
      recurse="Yes" />
    <folder Name="src" exclude="" filter="*.c" path=".\src" recurse="No" />
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration Name="ARM Release" inherited_configurations="Release" />
</solution>
