<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem column="-1" line="64" path="C:/data/SpiderOak/projects/CrossWorks/CWTestCode/main.c" number="1" extra="GPIO_InitTypeDef GPIO_InitStructure;" name="unnamed" color="5" />
 </Bookmarks>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="CWTestCode" name="unnamed" />
  <ProjectSessionItem path="CWTestCode;CWTestCode" name="unnamed" />
  <ProjectSessionItem path="CWTestCode;CWTestCode;Include Files" name="unnamed" />
  <ProjectSessionItem path="CWTestCode;CWTestCode;Source Files" name="unnamed" />
  <ProjectSessionItem path="CWTestCode;CWTestCode;System Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="CWTestCode" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="" fileDialogInitialDirectory="C:/data/SpiderOak/projects/CrossWorks/CWTestCode" fileDialogDefaultFilter="*.c" autoConnectCapabilities="265599" debugSearchPath="" buildConfiguration="THUMB Release" />
</session>
