(kicad_pcb (version 4) (host pcbnew "(2015-01-29 BZR 5396)-product")

  (general
    (links 29)
    (no_connects 0)
    (area 122.94 85.02 189.150001 126.370001)
    (thickness 1.6)
    (drawings 17)
    (tracks 103)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.2794)
    (uvia_drill 0.0762)
    (uvias_allowed no)
    (uvia_min_size 0.2794)
    (uvia_min_drill 0.0762)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.125)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C101-Pad1)")
  (net 2 GND)
  (net 3 /PM+)
  (net 4 /PWM)
  (net 5 /IN2)
  (net 6 /IN1)
  (net 7 /STBY)
  (net 8 /M+)
  (net 9 "Net-(P103-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.2794)
    (uvia_drill 0.0762)
    (add_net /IN1)
    (add_net /IN2)
    (add_net /M+)
    (add_net /PM+)
    (add_net /PWM)
    (add_net /STBY)
    (add_net GND)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(P103-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55ADC27F) (tstamp 55AD4503)
    (at 144 99.22)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55AD4EC6)
    (attr smd)
    (fp_text reference C101 (at 3.33 0.79 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uf (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 55ADC277) (tstamp 55AD4509)
    (at 145.03 101.98)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /55AD4F1B)
    (attr smd)
    (fp_text reference C102 (at 3.79 1.58 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10uf (at 0 2.7) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55ADC271) (tstamp 55AD450F)
    (at 144.07 104.75)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55AD3DC3)
    (attr smd)
    (fp_text reference C103 (at 3.42 0.86 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uf (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /PM+))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 55ADC289) (tstamp 55AD4515)
    (at 145.53 107.72)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /55AD3DEE)
    (attr smd)
    (fp_text reference C104 (at 3.86 1.55 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10uf (at 0 2.7) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /PM+))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55ADAB03) (tstamp 55ADB0CC)
    (at 137.24 99.52 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AD4D74)
    (fp_text reference P101 (at -0.03 -2.24 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C101-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55ADACEA) (tstamp 55ADB0E0)
    (at 131.41 107.52 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AD46A6)
    (fp_text reference P102 (at -0.06 -2.35 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /STBY))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /PWM))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55ADAAF4) (tstamp 55AD4529)
    (at 136.7 112.81 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AD3F2F)
    (fp_text reference P103 (at -2.38 3.52 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /M+))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P103-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55ADB451) (tstamp 55AD452F)
    (at 143.95 111.45 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AD3E97)
    (fp_text reference P104 (at 0.08 4.8 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /PM+))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 55ADAD07) (tstamp 55AD4547)
    (at 137.91 106.4 270)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /55AAE95A)
    (attr smd)
    (fp_text reference U101 (at 4.32 -1.69 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TB6593FNG (at 0 0.635 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.286 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /PWM))
    (pad 3 smd rect (at -1.6256 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /STBY))
    (pad 4 smd rect (at -0.9652 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /PM+))
    (pad 5 smd rect (at -0.3302 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /PM+))
    (pad 6 smd rect (at 0.3302 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /M+))
    (pad 7 smd rect (at 0.9906 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /M+))
    (pad 8 smd rect (at 1.6256 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.286 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.921 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.921 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.286 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 1.6256 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 0.9906 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P103-Pad2)"))
    (pad 15 smd rect (at 0.3302 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P103-Pad2)"))
    (pad 16 smd rect (at -0.3302 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /PM+))
    (pad 17 smd rect (at -0.9652 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /PM+))
    (pad 18 smd rect (at -1.6256 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /IN1))
    (pad 19 smd rect (at -2.286 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /IN2))
    (pad 20 smd rect (at -2.921 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C101-Pad1)"))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "License: CCBY" (at 146.89 114.73) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "github\nhedrickbt/ContextualElectronics/...\n  tree/master/GoGoGo/pcb" (at 133.77 110.56) (layer B.SilkS)
    (effects (font (size 0.35 0.35) (thickness 0.0875)) (justify mirror))
  )
  (gr_text brooke.t.hedrick@gmail.com (at 145.79 97.59) (layer B.SilkS)
    (effects (font (size 0.35 0.35) (thickness 0.0875)) (justify mirror))
  )
  (gr_text "GGG\nMotor Driver\nv1" (at 131.93 113.77) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 150.19 96.85) (end 128.7 96.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.19 115.63) (end 150.19 96.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.7 115.63) (end 150.19 115.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.7 96.85) (end 128.7 115.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text GND (at 137.2 97.35) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 139.83 97.42) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text + (at 142.89 113.72) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MOTOR PWR" (at 146.19 113.77) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text MOTOR (at 136.18 115.11) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text IN2 (at 129.25 99.8 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text IN1 (at 129.19 102.6 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PWM (at 129.19 104.89 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text STBY (at 129.14 107.68 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 136.79 108.69) (end 138.73 108.69) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.73 108.69) (end 138.85 108.81) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55ADBDAA))
  (segment (start 138.974 108.686) (end 140.577 108.686) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 138.85 108.81) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.974 108.686) (end 138.85 108.81) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55ADBD8B))
  (segment (start 135.243 108.686) (end 136.786 108.686) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 136.79 108.69) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.786 108.686) (end 136.79 108.69) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55ADBD70))
  (segment (start 147.53 107.72) (end 149.48 107.72) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 149.49 107.73) (end 149.5 107.73) (width 0.6096) (layer B.Cu) (net 2) (tstamp 55ADBE92))
  (via (at 149.49 107.73) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.48 107.72) (end 149.49 107.73) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55ADBE8D))
  (segment (start 145.32 104.75) (end 147.04 104.75) (width 0.6096) (layer F.Cu) (net 2))
  (via (at 147.08 104.71) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.04 104.75) (end 147.08 104.71) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55ADBE80))
  (segment (start 147.03 101.98) (end 149.11 101.98) (width 0.6096) (layer F.Cu) (net 2))
  (via (at 149.12 101.97) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.11 101.98) (end 149.12 101.97) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55ADBE75))
  (segment (start 145.25 99.22) (end 147.18 99.22) (width 0.6096) (layer F.Cu) (net 2))
  (via (at 147.19 99.23) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.18 99.22) (end 147.19 99.23) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55ADBE67))
  (segment (start 136.88 109.67) (end 138.83 109.67) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 136.531 109.321) (end 136.88 109.67) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55ADBD76))
  (via (at 136.88 109.67) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.243 109.321) (end 136.531 109.321) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 139.299 109.321) (end 138.89 109.73) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55ADBD91))
  (via (at 138.89 109.73) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.299 109.321) (end 140.577 109.321) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.83 109.67) (end 138.89 109.73) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55ADBDAD))
  (segment (start 136.77 108.02) (end 138.79 108.02) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 136.7644 108.0256) (end 136.77 108.02) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55ADBD66))
  (via (at 136.77 108.02) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.243 108.0256) (end 136.7644 108.0256) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.8756 108.0256) (end 138.83 107.98) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55ADBD83))
  (via (at 138.83 107.98) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.8756 108.0256) (end 140.577 108.0256) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.79 108.02) (end 138.83 107.98) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55ADBDA7))
  (segment (start 134.129 103.479) (end 133.66 103.01) (width 0.254) (layer F.Cu) (net 2) (tstamp 55ADB2E6))
  (via (at 133.66 103.01) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.243 103.479) (end 134.129 103.479) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.577 105.4348) (end 141.5952 105.4348) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 141.5952 105.4348) (end 142.28 104.75) (width 0.3048) (layer F.Cu) (net 3) (tstamp 55ADBDEC))
  (segment (start 142.28 104.75) (end 142.82 104.75) (width 0.3048) (layer F.Cu) (net 3) (tstamp 55ADBDF0))
  (segment (start 140.577 106.0698) (end 141.6202 106.0698) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 141.6202 106.0698) (end 142.82 104.87) (width 0.3048) (layer F.Cu) (net 3) (tstamp 55ADBDD9))
  (segment (start 142.82 104.87) (end 142.82 104.75) (width 0.3048) (layer F.Cu) (net 3) (tstamp 55ADBDE1))
  (segment (start 142.82 104.75) (end 142.82 107.01) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 142.82 107.01) (end 143.53 107.72) (width 0.6096) (layer F.Cu) (net 3) (tstamp 55ADBDD0))
  (segment (start 143.53 107.72) (end 143.53 111.03) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 143.53 111.03) (end 143.95 111.45) (width 0.6096) (layer F.Cu) (net 3) (tstamp 55ADBDC4))
  (segment (start 140.577 106.0698) (end 138.5098 106.0698) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 138.5098 106.0698) (end 138.45 106.01) (width 0.3048) (layer F.Cu) (net 3) (tstamp 55ADBCE4))
  (segment (start 135.243 106.0698) (end 137.2702 106.0698) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 137.2702 106.0698) (end 137.33 106.01) (width 0.3048) (layer F.Cu) (net 3) (tstamp 55ADBCE1))
  (segment (start 135.243 105.4348) (end 136.7548 105.4348) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 139 105.46) (end 140.5518 105.46) (width 0.3048) (layer F.Cu) (net 3) (tstamp 55ADBCCF))
  (segment (start 138.45 106.01) (end 139 105.46) (width 0.6096) (layer F.Cu) (net 3) (tstamp 55ADBCC8))
  (segment (start 137.33 106.01) (end 138.45 106.01) (width 0.6096) (layer F.Cu) (net 3) (tstamp 55ADBC9C))
  (segment (start 136.7548 105.4348) (end 137.33 106.01) (width 0.6096) (layer F.Cu) (net 3) (tstamp 55ADBC94))
  (segment (start 140.5518 105.46) (end 140.577 105.4348) (width 0.3048) (layer F.Cu) (net 3) (tstamp 55ADBCDD))
  (segment (start 143.95 108.14) (end 143.53 107.72) (width 0.254) (layer F.Cu) (net 3) (tstamp 55ADA90A))
  (segment (start 142.8052 104.7648) (end 142.82 104.75) (width 0.254) (layer F.Cu) (net 3) (tstamp 55ADA99A))
  (segment (start 143.29 107.48) (end 143.53 107.72) (width 0.254) (layer F.Cu) (net 3) (tstamp 55ADABD6))
  (segment (start 142.82 107.01) (end 143.53 107.72) (width 0.254) (layer F.Cu) (net 3) (tstamp 55ADAE96))
  (segment (start 142.82 105.21) (end 142.82 104.75) (width 0.254) (layer F.Cu) (net 3) (tstamp 55ADAEC8))
  (segment (start 131.41 104.98) (end 131.99 104.98) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 131.99 104.98) (end 132.856 104.114) (width 0.1524) (layer F.Cu) (net 4) (tstamp 55ADBE15))
  (segment (start 132.856 104.114) (end 135.243 104.114) (width 0.1524) (layer F.Cu) (net 4) (tstamp 55ADBE19))
  (segment (start 131.41 104.98) (end 131.98 104.98) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 131.41 99.9) (end 131.56 99.9) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 131.56 99.9) (end 133.34 101.68) (width 0.1524) (layer F.Cu) (net 5) (tstamp 55ADBE3D))
  (segment (start 138.194 104.114) (end 140.577 104.114) (width 0.1524) (layer F.Cu) (net 5) (tstamp 55ADBE49))
  (segment (start 135.76 101.68) (end 138.194 104.114) (width 0.1524) (layer F.Cu) (net 5) (tstamp 55ADBE45))
  (segment (start 133.34 101.68) (end 135.76 101.68) (width 0.1524) (layer F.Cu) (net 5) (tstamp 55ADBE42))
  (segment (start 131.41 99.9) (end 132.31 99.9) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.41 102.44) (end 132.99 102.44) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 138.1344 104.7744) (end 140.577 104.7744) (width 0.1524) (layer F.Cu) (net 6) (tstamp 55ADBE35))
  (segment (start 135.53 102.17) (end 138.1344 104.7744) (width 0.1524) (layer F.Cu) (net 6) (tstamp 55ADBE2E))
  (segment (start 133.26 102.17) (end 135.53 102.17) (width 0.1524) (layer F.Cu) (net 6) (tstamp 55ADBE29))
  (segment (start 132.99 102.44) (end 133.26 102.17) (width 0.1524) (layer F.Cu) (net 6) (tstamp 55ADBE26))
  (segment (start 131.41 107.52) (end 132.05 107.52) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 132.05 107.52) (end 133.87 105.7) (width 0.1524) (layer F.Cu) (net 7) (tstamp 55ADBDFE))
  (segment (start 133.9456 104.7744) (end 135.243 104.7744) (width 0.1524) (layer F.Cu) (net 7) (tstamp 55ADBE10))
  (segment (start 133.87 104.85) (end 133.9456 104.7744) (width 0.1524) (layer F.Cu) (net 7) (tstamp 55ADBE0F))
  (segment (start 133.87 105.7) (end 133.87 104.85) (width 0.1524) (layer F.Cu) (net 7) (tstamp 55ADBE0D))
  (segment (start 131.41 107.52) (end 131.7 107.52) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 135.243 107.3906) (end 134.2294 107.3906) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 134.2294 107.3906) (end 133.67 107.95) (width 0.3048) (layer F.Cu) (net 8) (tstamp 55ADBC80))
  (segment (start 135.243 106.7302) (end 134.1698 106.7302) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 135.53 112.81) (end 136.7 112.81) (width 0.6096) (layer F.Cu) (net 8) (tstamp 55ADBC6B))
  (segment (start 133.67 110.95) (end 135.53 112.81) (width 0.6096) (layer F.Cu) (net 8) (tstamp 55ADBC64))
  (segment (start 133.67 107.23) (end 133.67 107.95) (width 0.6096) (layer F.Cu) (net 8) (tstamp 55ADBC5C))
  (segment (start 133.67 107.95) (end 133.67 110.95) (width 0.6096) (layer F.Cu) (net 8) (tstamp 55ADBC86))
  (segment (start 134.1698 106.7302) (end 133.67 107.23) (width 0.6096) (layer F.Cu) (net 8) (tstamp 55ADBC46))
  (segment (start 140.577 107.3906) (end 141.4406 107.3906) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 141.4406 107.3906) (end 141.91 107.86) (width 0.3048) (layer F.Cu) (net 9) (tstamp 55ADBD11))
  (segment (start 140.577 106.7302) (end 141.7402 106.7302) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 140.71 112.81) (end 139.24 112.81) (width 0.6096) (layer F.Cu) (net 9) (tstamp 55ADBD0C))
  (segment (start 141.91 111.61) (end 140.71 112.81) (width 0.6096) (layer F.Cu) (net 9) (tstamp 55ADBD09))
  (segment (start 141.91 106.9) (end 141.91 107.86) (width 0.6096) (layer F.Cu) (net 9) (tstamp 55ADBCFC))
  (segment (start 141.91 107.86) (end 141.91 111.61) (width 0.6096) (layer F.Cu) (net 9) (tstamp 55ADBD18))
  (segment (start 141.7402 106.7302) (end 141.91 106.9) (width 0.6096) (layer F.Cu) (net 9) (tstamp 55ADBCF6))
  (segment (start 139.24 112.81) (end 140.1 112.81) (width 0.254) (layer F.Cu) (net 9))

  (zone (net 1) (net_name "Net-(C101-Pad1)") (layer F.Cu) (tstamp 55ADC3D4) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 128.76 96.91) (xy 128.76 115.57) (xy 150.13 115.57) (xy 150.12 96.92)
      )
    )
    (filled_polygon
      (pts
        (xy 149.8098 115.2498) (xy 147.8362 115.2498) (xy 147.8362 111.476374) (xy 147.8362 111.423626) (xy 147.733727 110.908458)
        (xy 147.441907 110.471719) (xy 147.005168 110.179899) (xy 146.49 110.077426) (xy 145.974832 110.179899) (xy 145.538093 110.471719)
        (xy 145.302669 110.824055) (xy 145.302669 110.434) (xy 145.278241 110.308096) (xy 145.20555 110.197438) (xy 145.095813 110.123364)
        (xy 144.966 110.097331) (xy 144.165 110.097331) (xy 144.165 109.306669) (xy 144.53 109.306669) (xy 144.655904 109.282241)
        (xy 144.766562 109.20955) (xy 144.840636 109.099813) (xy 144.866669 108.97) (xy 144.866669 106.47) (xy 144.842241 106.344096)
        (xy 144.76955 106.233438) (xy 144.659813 106.159364) (xy 144.53 106.133331) (xy 143.455 106.133331) (xy 143.455 105.711669)
        (xy 143.57 105.711669) (xy 143.695904 105.687241) (xy 143.806562 105.61455) (xy 143.880636 105.504813) (xy 143.906669 105.375)
        (xy 143.906669 104.125) (xy 143.882241 103.999096) (xy 143.80955 103.888438) (xy 143.699813 103.814364) (xy 143.57 103.788331)
        (xy 142.9792 103.788331) (xy 142.9792 103.47765) (xy 142.9792 102.0308) (xy 142.9792 101.9292) (xy 142.9792 100.48235)
        (xy 142.89665 100.3998) (xy 142.6992 100.3998) (xy 142.6992 100.09265) (xy 142.6992 99.2708) (xy 142.6992 99.1692)
        (xy 142.6992 98.34735) (xy 142.61665 98.2648) (xy 141.934319 98.2648) (xy 141.812957 98.31507) (xy 141.72007 98.407957)
        (xy 141.6698 98.529319) (xy 141.6698 98.660681) (xy 141.6698 99.08665) (xy 141.75235 99.1692) (xy 142.6992 99.1692)
        (xy 142.6992 99.2708) (xy 141.75235 99.2708) (xy 141.6698 99.35335) (xy 141.6698 99.779319) (xy 141.6698 99.910681)
        (xy 141.72007 100.032043) (xy 141.812957 100.12493) (xy 141.934319 100.1752) (xy 142.61665 100.1752) (xy 142.6992 100.09265)
        (xy 142.6992 100.3998) (xy 141.964319 100.3998) (xy 141.842957 100.45007) (xy 141.75007 100.542957) (xy 141.6998 100.664319)
        (xy 141.6998 100.795681) (xy 141.6998 101.84665) (xy 141.78235 101.9292) (xy 142.9792 101.9292) (xy 142.9792 102.0308)
        (xy 141.78235 102.0308) (xy 141.6998 102.11335) (xy 141.6998 103.164319) (xy 141.6998 103.295681) (xy 141.75007 103.417043)
        (xy 141.842957 103.50993) (xy 141.964319 103.5602) (xy 142.89665 103.5602) (xy 142.9792 103.47765) (xy 142.9792 103.788331)
        (xy 142.07 103.788331) (xy 141.944096 103.812759) (xy 141.833438 103.88545) (xy 141.759364 103.995187) (xy 141.733331 104.125)
        (xy 141.733331 104.614169) (xy 141.548669 104.798831) (xy 141.548669 104.5712) (xy 141.524241 104.445296) (xy 141.523275 104.443825)
        (xy 141.548669 104.3172) (xy 141.548669 103.9108) (xy 141.525078 103.789214) (xy 141.5422 103.747881) (xy 141.5422 103.61235)
        (xy 141.5422 103.34565) (xy 141.5422 103.210119) (xy 141.49193 103.088757) (xy 141.399043 102.99587) (xy 141.277681 102.9456)
        (xy 141.146319 102.9456) (xy 141.100736 102.9456) (xy 141.100736 99.780617) (xy 141.100736 99.259383) (xy 140.900467 98.773798)
        (xy 140.529617 98.401815) (xy 140.044645 98.200066) (xy 140.040617 98.199268) (xy 139.8308 98.257372) (xy 139.8308 99.4692)
        (xy 141.042695 99.4692) (xy 141.100736 99.259383) (xy 141.100736 99.780617) (xy 141.042695 99.5708) (xy 139.8308 99.5708)
        (xy 139.8308 100.782628) (xy 140.040617 100.840732) (xy 140.044645 100.839934) (xy 140.529617 100.638185) (xy 140.900467 100.266202)
        (xy 141.100736 99.780617) (xy 141.100736 102.9456) (xy 140.71035 102.9456) (xy 140.6278 103.02815) (xy 140.6278 103.4282)
        (xy 141.45965 103.4282) (xy 141.5422 103.34565) (xy 141.5422 103.61235) (xy 141.45965 103.5298) (xy 140.6278 103.5298)
        (xy 140.6278 103.5498) (xy 140.5262 103.5498) (xy 140.5262 103.5298) (xy 140.5262 103.4282) (xy 140.5262 103.02815)
        (xy 140.44365 102.9456) (xy 140.007681 102.9456) (xy 139.876319 102.9456) (xy 139.754957 102.99587) (xy 139.7292 103.021627)
        (xy 139.7292 100.782628) (xy 139.7292 99.5708) (xy 139.7092 99.5708) (xy 139.7092 99.4692) (xy 139.7292 99.4692)
        (xy 139.7292 98.257372) (xy 139.519383 98.199268) (xy 139.515355 98.200066) (xy 139.030383 98.401815) (xy 138.659533 98.773798)
        (xy 138.592669 98.93592) (xy 138.592669 98.504) (xy 138.568241 98.378096) (xy 138.49555 98.267438) (xy 138.385813 98.193364)
        (xy 138.256 98.167331) (xy 136.224 98.167331) (xy 136.098096 98.191759) (xy 135.987438 98.26445) (xy 135.913364 98.374187)
        (xy 135.887331 98.504) (xy 135.887331 100.536) (xy 135.911759 100.661904) (xy 135.98445 100.772562) (xy 136.094187 100.846636)
        (xy 136.224 100.872669) (xy 138.256 100.872669) (xy 138.381904 100.848241) (xy 138.492562 100.77555) (xy 138.566636 100.665813)
        (xy 138.592669 100.536) (xy 138.592669 100.104079) (xy 138.659533 100.266202) (xy 139.030383 100.638185) (xy 139.515355 100.839934)
        (xy 139.519383 100.840732) (xy 139.7292 100.782628) (xy 139.7292 103.021627) (xy 139.66207 103.088757) (xy 139.6118 103.210119)
        (xy 139.6118 103.34565) (xy 139.69435 103.4282) (xy 140.5262 103.4282) (xy 140.5262 103.5298) (xy 139.69435 103.5298)
        (xy 139.6118 103.61235) (xy 139.6118 103.7076) (xy 138.362336 103.7076) (xy 136.047368 101.392632) (xy 135.915523 101.304535)
        (xy 135.76 101.2736) (xy 133.508336 101.2736) (xy 132.651599 100.416863) (xy 132.691701 100.356847) (xy 132.782574 99.9)
        (xy 132.691701 99.443153) (xy 132.432918 99.055856) (xy 132.045621 98.797073) (xy 131.588774 98.7062) (xy 131.231226 98.7062)
        (xy 130.774379 98.797073) (xy 130.387082 99.055856) (xy 130.128299 99.443153) (xy 130.037426 99.9) (xy 130.128299 100.356847)
        (xy 130.387082 100.744144) (xy 130.774379 101.002927) (xy 131.231226 101.0938) (xy 131.588774 101.0938) (xy 132.045621 101.002927)
        (xy 132.071139 100.985875) (xy 132.970264 101.885) (xy 132.821664 102.0336) (xy 132.701735 102.0336) (xy 132.691701 101.983153)
        (xy 132.432918 101.595856) (xy 132.045621 101.337073) (xy 131.588774 101.2462) (xy 131.231226 101.2462) (xy 130.774379 101.337073)
        (xy 130.387082 101.595856) (xy 130.128299 101.983153) (xy 130.037426 102.44) (xy 130.128299 102.896847) (xy 130.387082 103.284144)
        (xy 130.774379 103.542927) (xy 131.231226 103.6338) (xy 131.588774 103.6338) (xy 132.045621 103.542927) (xy 132.432918 103.284144)
        (xy 132.691701 102.896847) (xy 132.701735 102.8464) (xy 132.8891 102.8464) (xy 132.885435 102.855227) (xy 132.885166 103.163421)
        (xy 133.002859 103.448259) (xy 133.220595 103.666376) (xy 133.319873 103.7076) (xy 132.856 103.7076) (xy 132.700477 103.738535)
        (xy 132.568632 103.826632) (xy 132.328906 104.066357) (xy 132.045621 103.877073) (xy 131.588774 103.7862) (xy 131.231226 103.7862)
        (xy 130.774379 103.877073) (xy 130.387082 104.135856) (xy 130.128299 104.523153) (xy 130.037426 104.98) (xy 130.128299 105.436847)
        (xy 130.387082 105.824144) (xy 130.774379 106.082927) (xy 131.231226 106.1738) (xy 131.588774 106.1738) (xy 132.045621 106.082927)
        (xy 132.432918 105.824144) (xy 132.691701 105.436847) (xy 132.782574 104.98) (xy 132.746432 104.798303) (xy 133.024336 104.5204)
        (xy 133.624863 104.5204) (xy 133.582632 104.562632) (xy 133.494535 104.694477) (xy 133.4636 104.85) (xy 133.4636 105.531664)
        (xy 132.611745 106.383518) (xy 132.555813 106.345764) (xy 132.426 106.319731) (xy 130.394 106.319731) (xy 130.268096 106.344159)
        (xy 130.157438 106.41685) (xy 130.083364 106.526587) (xy 130.057331 106.6564) (xy 130.057331 108.3836) (xy 130.081759 108.509504)
        (xy 130.15445 108.620162) (xy 130.264187 108.694236) (xy 130.394 108.720269) (xy 132.426 108.720269) (xy 132.551904 108.695841)
        (xy 132.662562 108.62315) (xy 132.736636 108.513413) (xy 132.762669 108.3836) (xy 132.762669 107.382067) (xy 133.064861 107.079874)
        (xy 133.035 107.23) (xy 133.035 107.95) (xy 133.035 110.95) (xy 133.083336 111.193004) (xy 133.220987 111.399013)
        (xy 135.080987 113.259013) (xy 135.286996 113.396664) (xy 135.347331 113.408665) (xy 135.347331 113.826) (xy 135.371759 113.951904)
        (xy 135.44445 114.062562) (xy 135.554187 114.136636) (xy 135.684 114.162669) (xy 137.716 114.162669) (xy 137.841904 114.138241)
        (xy 137.952562 114.06555) (xy 138.026636 113.955813) (xy 138.052669 113.826) (xy 138.052669 113.435944) (xy 138.288093 113.788281)
        (xy 138.724832 114.080101) (xy 139.24 114.182574) (xy 139.755168 114.080101) (xy 140.191907 113.788281) (xy 140.42128 113.445)
        (xy 140.71 113.445) (xy 140.953004 113.396664) (xy 141.159013 113.259013) (xy 142.359013 112.059013) (xy 142.496664 111.853005)
        (xy 142.496664 111.853004) (xy 142.545 111.61) (xy 142.545 109.306669) (xy 142.895 109.306669) (xy 142.895 110.104897)
        (xy 142.808096 110.121759) (xy 142.697438 110.19445) (xy 142.623364 110.304187) (xy 142.597331 110.434) (xy 142.597331 112.466)
        (xy 142.621759 112.591904) (xy 142.69445 112.702562) (xy 142.804187 112.776636) (xy 142.934 112.802669) (xy 144.966 112.802669)
        (xy 145.091904 112.778241) (xy 145.202562 112.70555) (xy 145.276636 112.595813) (xy 145.302669 112.466) (xy 145.302669 112.075944)
        (xy 145.538093 112.428281) (xy 145.974832 112.720101) (xy 146.49 112.822574) (xy 147.005168 112.720101) (xy 147.441907 112.428281)
        (xy 147.733727 111.991542) (xy 147.8362 111.476374) (xy 147.8362 115.2498) (xy 129.0802 115.2498) (xy 129.0802 97.2302)
        (xy 149.8098 97.2302) (xy 149.8098 107.13397) (xy 149.793217 107.127084) (xy 149.793217 101.836699) (xy 149.690959 101.589217)
        (xy 149.501778 101.399706) (xy 149.254475 101.297017) (xy 148.986699 101.296783) (xy 148.870005 101.345) (xy 148.366669 101.345)
        (xy 148.366669 100.73) (xy 148.342241 100.604096) (xy 148.26955 100.493438) (xy 148.159813 100.419364) (xy 148.03 100.393331)
        (xy 147.863217 100.393331) (xy 147.863217 99.096699) (xy 147.760959 98.849217) (xy 147.571778 98.659706) (xy 147.324475 98.557017)
        (xy 147.056699 98.556783) (xy 146.988408 98.585) (xy 146.334728 98.585) (xy 146.312241 98.469096) (xy 146.23955 98.358438)
        (xy 146.129813 98.284364) (xy 146 98.258331) (xy 144.5 98.258331) (xy 144.374096 98.282759) (xy 144.263438 98.35545)
        (xy 144.189364 98.465187) (xy 144.163331 98.595) (xy 144.163331 99.845) (xy 144.187759 99.970904) (xy 144.26045 100.081562)
        (xy 144.370187 100.155636) (xy 144.5 100.181669) (xy 146 100.181669) (xy 146.125904 100.157241) (xy 146.236562 100.08455)
        (xy 146.310636 99.974813) (xy 146.334663 99.855) (xy 146.939968 99.855) (xy 147.055525 99.902983) (xy 147.323301 99.903217)
        (xy 147.570783 99.800959) (xy 147.760294 99.611778) (xy 147.862983 99.364475) (xy 147.863217 99.096699) (xy 147.863217 100.393331)
        (xy 146.03 100.393331) (xy 145.904096 100.417759) (xy 145.793438 100.49045) (xy 145.719364 100.600187) (xy 145.693331 100.73)
        (xy 145.693331 103.23) (xy 145.717759 103.355904) (xy 145.79045 103.466562) (xy 145.900187 103.540636) (xy 146.03 103.566669)
        (xy 148.03 103.566669) (xy 148.155904 103.542241) (xy 148.266562 103.46955) (xy 148.340636 103.359813) (xy 148.366669 103.23)
        (xy 148.366669 102.615) (xy 148.918134 102.615) (xy 148.985525 102.642983) (xy 149.253301 102.643217) (xy 149.500783 102.540959)
        (xy 149.690294 102.351778) (xy 149.792983 102.104475) (xy 149.793217 101.836699) (xy 149.793217 107.127084) (xy 149.624475 107.057017)
        (xy 149.356699 107.056783) (xy 149.288408 107.085) (xy 148.866669 107.085) (xy 148.866669 106.47) (xy 148.842241 106.344096)
        (xy 148.76955 106.233438) (xy 148.659813 106.159364) (xy 148.53 106.133331) (xy 147.753217 106.133331) (xy 147.753217 104.576699)
        (xy 147.650959 104.329217) (xy 147.461778 104.139706) (xy 147.214475 104.037017) (xy 146.946699 104.036783) (xy 146.7574 104.115)
        (xy 146.404728 104.115) (xy 146.382241 103.999096) (xy 146.30955 103.888438) (xy 146.199813 103.814364) (xy 146.07 103.788331)
        (xy 144.57 103.788331) (xy 144.444096 103.812759) (xy 144.3602 103.86787) (xy 144.3602 103.295681) (xy 144.3602 103.164319)
        (xy 144.3602 102.11335) (xy 144.3602 101.84665) (xy 144.3602 100.795681) (xy 144.3602 100.664319) (xy 144.30993 100.542957)
        (xy 144.217043 100.45007) (xy 144.095681 100.3998) (xy 143.8302 100.3998) (xy 143.8302 99.910681) (xy 143.8302 99.779319)
        (xy 143.8302 99.35335) (xy 143.8302 99.08665) (xy 143.8302 98.660681) (xy 143.8302 98.529319) (xy 143.77993 98.407957)
        (xy 143.687043 98.31507) (xy 143.565681 98.2648) (xy 142.88335 98.2648) (xy 142.8008 98.34735) (xy 142.8008 99.1692)
        (xy 143.74765 99.1692) (xy 143.8302 99.08665) (xy 143.8302 99.35335) (xy 143.74765 99.2708) (xy 142.8008 99.2708)
        (xy 142.8008 100.09265) (xy 142.88335 100.1752) (xy 143.565681 100.1752) (xy 143.687043 100.12493) (xy 143.77993 100.032043)
        (xy 143.8302 99.910681) (xy 143.8302 100.3998) (xy 143.16335 100.3998) (xy 143.0808 100.48235) (xy 143.0808 101.9292)
        (xy 144.27765 101.9292) (xy 144.3602 101.84665) (xy 144.3602 102.11335) (xy 144.27765 102.0308) (xy 143.0808 102.0308)
        (xy 143.0808 103.47765) (xy 143.16335 103.5602) (xy 144.095681 103.5602) (xy 144.217043 103.50993) (xy 144.30993 103.417043)
        (xy 144.3602 103.295681) (xy 144.3602 103.86787) (xy 144.333438 103.88545) (xy 144.259364 103.995187) (xy 144.233331 104.125)
        (xy 144.233331 105.375) (xy 144.257759 105.500904) (xy 144.33045 105.611562) (xy 144.440187 105.685636) (xy 144.57 105.711669)
        (xy 146.07 105.711669) (xy 146.195904 105.687241) (xy 146.306562 105.61455) (xy 146.380636 105.504813) (xy 146.404663 105.385)
        (xy 147.04 105.385) (xy 147.049682 105.383074) (xy 147.213301 105.383217) (xy 147.460783 105.280959) (xy 147.650294 105.091778)
        (xy 147.752983 104.844475) (xy 147.753217 104.576699) (xy 147.753217 106.133331) (xy 146.53 106.133331) (xy 146.404096 106.157759)
        (xy 146.293438 106.23045) (xy 146.219364 106.340187) (xy 146.193331 106.47) (xy 146.193331 108.97) (xy 146.217759 109.095904)
        (xy 146.29045 109.206562) (xy 146.400187 109.280636) (xy 146.53 109.306669) (xy 148.53 109.306669) (xy 148.655904 109.282241)
        (xy 148.766562 109.20955) (xy 148.840636 109.099813) (xy 148.866669 108.97) (xy 148.866669 108.355) (xy 149.239968 108.355)
        (xy 149.355525 108.402983) (xy 149.623301 108.403217) (xy 149.8098 108.326156) (xy 149.8098 115.2498)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55ADC429) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 128.76 96.91) (xy 128.76 115.57) (xy 150.12 115.56) (xy 150.13 96.91)
      )
    )
    (filled_polygon
      (pts
        (xy 149.8098 115.2498) (xy 147.810736 115.2498) (xy 147.810736 111.710617) (xy 147.810736 111.189383) (xy 147.610467 110.703798)
        (xy 147.239617 110.331815) (xy 146.754645 110.130066) (xy 146.750617 110.129268) (xy 146.5408 110.187372) (xy 146.5408 111.3992)
        (xy 147.752695 111.3992) (xy 147.810736 111.189383) (xy 147.810736 111.710617) (xy 147.752695 111.5008) (xy 146.5408 111.5008)
        (xy 146.5408 112.712628) (xy 146.750617 112.770732) (xy 146.754645 112.769934) (xy 147.239617 112.568185) (xy 147.610467 112.196202)
        (xy 147.810736 111.710617) (xy 147.810736 115.2498) (xy 146.4392 115.2498) (xy 146.4392 112.712628) (xy 146.4392 111.5008)
        (xy 146.4192 111.5008) (xy 146.4192 111.3992) (xy 146.4392 111.3992) (xy 146.4392 110.187372) (xy 146.229383 110.129268)
        (xy 146.225355 110.130066) (xy 145.740383 110.331815) (xy 145.369533 110.703798) (xy 145.302669 110.86592) (xy 145.302669 110.434)
        (xy 145.278241 110.308096) (xy 145.20555 110.197438) (xy 145.095813 110.123364) (xy 144.966 110.097331) (xy 142.934 110.097331)
        (xy 142.808096 110.121759) (xy 142.697438 110.19445) (xy 142.623364 110.304187) (xy 142.597331 110.434) (xy 142.597331 112.466)
        (xy 142.621759 112.591904) (xy 142.69445 112.702562) (xy 142.804187 112.776636) (xy 142.934 112.802669) (xy 144.966 112.802669)
        (xy 145.091904 112.778241) (xy 145.202562 112.70555) (xy 145.276636 112.595813) (xy 145.302669 112.466) (xy 145.302669 112.034079)
        (xy 145.369533 112.196202) (xy 145.740383 112.568185) (xy 146.225355 112.769934) (xy 146.229383 112.770732) (xy 146.4392 112.712628)
        (xy 146.4392 115.2498) (xy 141.1262 115.2498) (xy 141.1262 99.546374) (xy 141.1262 99.493626) (xy 141.023727 98.978458)
        (xy 140.731907 98.541719) (xy 140.295168 98.249899) (xy 139.78 98.147426) (xy 139.264832 98.249899) (xy 138.828093 98.541719)
        (xy 138.5862 98.903737) (xy 138.5862 98.438319) (xy 138.53593 98.316957) (xy 138.443043 98.22407) (xy 138.321681 98.1738)
        (xy 138.190319 98.1738) (xy 137.37335 98.1738) (xy 137.2908 98.25635) (xy 137.2908 99.4692) (xy 137.3108 99.4692)
        (xy 137.3108 99.5708) (xy 137.2908 99.5708) (xy 137.2908 100.78365) (xy 137.37335 100.8662) (xy 138.190319 100.8662)
        (xy 138.321681 100.8662) (xy 138.443043 100.81593) (xy 138.53593 100.723043) (xy 138.5862 100.601681) (xy 138.5862 100.136262)
        (xy 138.828093 100.498281) (xy 139.264832 100.790101) (xy 139.78 100.892574) (xy 140.295168 100.790101) (xy 140.731907 100.498281)
        (xy 141.023727 100.061542) (xy 141.1262 99.546374) (xy 141.1262 115.2498) (xy 140.5862 115.2498) (xy 140.5862 112.836374)
        (xy 140.5862 112.783626) (xy 140.483727 112.268458) (xy 140.191907 111.831719) (xy 139.755168 111.539899) (xy 139.24 111.437426)
        (xy 138.724832 111.539899) (xy 138.288093 111.831719) (xy 138.052669 112.184055) (xy 138.052669 111.794) (xy 138.028241 111.668096)
        (xy 137.95555 111.557438) (xy 137.845813 111.483364) (xy 137.716 111.457331) (xy 137.1892 111.457331) (xy 137.1892 100.78365)
        (xy 137.1892 99.5708) (xy 137.1892 99.4692) (xy 137.1892 98.25635) (xy 137.10665 98.1738) (xy 136.289681 98.1738)
        (xy 136.158319 98.1738) (xy 136.036957 98.22407) (xy 135.94407 98.316957) (xy 135.8938 98.438319) (xy 135.8938 99.38665)
        (xy 135.97635 99.4692) (xy 137.1892 99.4692) (xy 137.1892 99.5708) (xy 135.97635 99.5708) (xy 135.8938 99.65335)
        (xy 135.8938 100.601681) (xy 135.94407 100.723043) (xy 136.036957 100.81593) (xy 136.158319 100.8662) (xy 136.289681 100.8662)
        (xy 137.10665 100.8662) (xy 137.1892 100.78365) (xy 137.1892 111.457331) (xy 135.684 111.457331) (xy 135.558096 111.481759)
        (xy 135.447438 111.55445) (xy 135.373364 111.664187) (xy 135.347331 111.794) (xy 135.347331 113.826) (xy 135.371759 113.951904)
        (xy 135.44445 114.062562) (xy 135.554187 114.136636) (xy 135.684 114.162669) (xy 137.716 114.162669) (xy 137.841904 114.138241)
        (xy 137.952562 114.06555) (xy 138.026636 113.955813) (xy 138.052669 113.826) (xy 138.052669 113.435944) (xy 138.288093 113.788281)
        (xy 138.724832 114.080101) (xy 139.24 114.182574) (xy 139.755168 114.080101) (xy 140.191907 113.788281) (xy 140.483727 113.351542)
        (xy 140.5862 112.836374) (xy 140.5862 115.2498) (xy 132.782574 115.2498) (xy 132.782574 104.98) (xy 132.782574 102.44)
        (xy 132.782574 99.9) (xy 132.691701 99.443153) (xy 132.432918 99.055856) (xy 132.045621 98.797073) (xy 131.588774 98.7062)
        (xy 131.231226 98.7062) (xy 130.774379 98.797073) (xy 130.387082 99.055856) (xy 130.128299 99.443153) (xy 130.037426 99.9)
        (xy 130.128299 100.356847) (xy 130.387082 100.744144) (xy 130.774379 101.002927) (xy 131.231226 101.0938) (xy 131.588774 101.0938)
        (xy 132.045621 101.002927) (xy 132.432918 100.744144) (xy 132.691701 100.356847) (xy 132.782574 99.9) (xy 132.782574 102.44)
        (xy 132.691701 101.983153) (xy 132.432918 101.595856) (xy 132.045621 101.337073) (xy 131.588774 101.2462) (xy 131.231226 101.2462)
        (xy 130.774379 101.337073) (xy 130.387082 101.595856) (xy 130.128299 101.983153) (xy 130.037426 102.44) (xy 130.128299 102.896847)
        (xy 130.387082 103.284144) (xy 130.774379 103.542927) (xy 131.231226 103.6338) (xy 131.588774 103.6338) (xy 132.045621 103.542927)
        (xy 132.432918 103.284144) (xy 132.691701 102.896847) (xy 132.782574 102.44) (xy 132.782574 104.98) (xy 132.691701 104.523153)
        (xy 132.432918 104.135856) (xy 132.045621 103.877073) (xy 131.588774 103.7862) (xy 131.231226 103.7862) (xy 130.774379 103.877073)
        (xy 130.387082 104.135856) (xy 130.128299 104.523153) (xy 130.037426 104.98) (xy 130.128299 105.436847) (xy 130.387082 105.824144)
        (xy 130.774379 106.082927) (xy 131.231226 106.1738) (xy 131.588774 106.1738) (xy 132.045621 106.082927) (xy 132.432918 105.824144)
        (xy 132.691701 105.436847) (xy 132.782574 104.98) (xy 132.782574 115.2498) (xy 132.762669 115.2498) (xy 132.762669 108.3836)
        (xy 132.762669 106.6564) (xy 132.738241 106.530496) (xy 132.66555 106.419838) (xy 132.555813 106.345764) (xy 132.426 106.319731)
        (xy 130.394 106.319731) (xy 130.268096 106.344159) (xy 130.157438 106.41685) (xy 130.083364 106.526587) (xy 130.057331 106.6564)
        (xy 130.057331 108.3836) (xy 130.081759 108.509504) (xy 130.15445 108.620162) (xy 130.264187 108.694236) (xy 130.394 108.720269)
        (xy 132.426 108.720269) (xy 132.551904 108.695841) (xy 132.662562 108.62315) (xy 132.736636 108.513413) (xy 132.762669 108.3836)
        (xy 132.762669 115.2498) (xy 129.0802 115.2498) (xy 129.0802 97.2302) (xy 149.8098 97.2302) (xy 149.8098 115.2498)
      )
    )
  )
)
